{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-21T23:00:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "301_Photodiode_Board_Array"
        },
        "Owner": "John Carmen <johncc4@byu.edu>",
        "Size": {
            "X": 130,
            "Y": 130
        }
    }
}
